# AIAssistant_CLI

./: .gitignore  App.axaml  App.axaml.cs  ICTVisualizer.csproj  ICTVisualizer.sln  Program.cs  README.md  README.ru.md  ViewLocator.cs  app.manifest
Models/: AIConfig.cs
Services/: AIService.cs  CacheService.cs  Logger.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
